#mongodb
spring.data.mongodb.host=prostrmk
spring.data.mongodb.port=27017
spring.data.mongodb.database=MongoDbCheck
spring.data.mongodb.username=roman
spring.data.mongodb.password=0
spring.data.mongodb.uri=mongodb://localhost/MongoDbCheck



